<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Anjal Gajurel and group 2.">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/dashboard/">
    
    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript" 
src="http://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

  </head>


  <body>

    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="nav-item " href="../page1/page1.html"><img src="../images/fedexlogodark.png" alt="" width="100" height="35"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="../page1/page1.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-door" viewBox="0 0 20 20">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
              </svg>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="modal" data-bs-target="#notification" href=""><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell" viewBox="0 0 20 20">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
              </svg>Notifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../history/history.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 20 20">
                <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
                <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
                <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
              </svg>History</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 20 20">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>Profile</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Switch</a></li>
        
                <li><a class="dropdown-item" href="../sign/index.html">Log Out</a></li>
                
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <br>
    
   

    <div class="">
      <div class="row  row-cols-2 row-cols-md-4 g-4 px-4 justify-content-center ">
        
        <div class="col col-md-2">
          
            <div class="card">
              
              
                <img src="../images/online.png" alt="..." class="card-img" >
                <a href="../search/online.html" class="text-white">
              <div class="card-img-overlay">
                <h5 class="card-title" align="center">12</h5>
                <p class="card-text" align="center">Online</p>
              </div>
            </a>
            </div>
        
        </div>
  
        <div class="col col-md-2">
          
          <div class="card">
            <a href="../search/offline.html" class="text-white">
            <img src="../images/offline.png" alt="..." class="card-img">
            <div class="card-img-overlay">
              <h5 class="card-title" align="center">3</h5>
              <p class="card-text" align="center">Offline</p>
            </div>
          </a>
          </div>
        
        </div>
  
        <div class="col col-md-2">
          
          <div class="card">
            <a href="../search/full.html" class="text-white">
            <img src="../images/full.png" alt="..." class="card-img ">
            <div class="card-img-overlay">
              <h5 class="card-title" align="center">5</h5>
              <p class="card-text" align="center">Full</p>
            </div>
          </a>
          </div>
        
        </div>
  
        <div class="col col-md-2">
          
          <div class="card">
            <a href="../search/low.html" class="text-white">
            <img src="../images/lowBatt.png" alt="..." class="card-img">
            <div class="card-img-overlay">
              <h5 class="card-title" align="center">3</h5>
              <p class="card-text" align='center'>Low Battery</p>
            </div>
          </a>
          </div>
      
        </div>
  
      </div>
    </div>
  
    <br>
    <h3 align="center">Summary</h3>

    <div class="row-cols-3 row-cols-md-3 g-4 row justify-content-center">

      <div class="col-md-2">             
            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
              <option selected>All Region</option>
              <option value="1">Western AGFS</option>
              <option value="2">Eastern</option>
            </select>
      </div>

      <div class="col-md-2">
        <select class="form-select form-select-sm" aria-label=".form-select-sm example">
          <option selected>All District</option>
          <option value="1">High Rise</option>
          <option value="2">Founders</option>
        </select>
      </div>
        
      <div class="col-md-2">
        <select class="form-select form-select-sm" aria-label=".form-select-sm example">
          <option selected>All Location</option>
          <option value="1">OWDA</option>
          <option value="2">CEFA</option>
          <option value="3">Three</option>
        </select>
      </div>

  </div>

  <br>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ID 143</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-striped table-bordered">
          <tbody>
            <tr>
              <td>Location</td>
              <td>101 East Central St, Starkville MS, 39759</td>
            </tr>
            <tr>
              <td>Storage Available</td>
              <td>50%</td>
            </tr>
            <tr>
              <td>Battery Level</td>
              <td>5%</td>
            </tr>
            <tr>
              <td>Last Maintenance</td>
              <td>October 12, 2021</td>
            </tr>
            <tr>
              <td>Last Drop</td>
              <td>November 23, 2021 10:41 AM</td>
            </tr>
            <tr>
              <td>Status</td>
              <td>Battery level critical!</td>
            </tr>
          </tbody>
          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="notification" tabindex="-1" aria-labelledby="notification" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="alert">Alerts</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5>High Priority</h5>
        <div class="row">
          <div class="col-sm-2 col-2 ">
              <div class="well"><b>#143</b>
                  <br/>
              </div>
          </div>
          <div class="col">
              <div class="row">
                  <div class="col">
                      <div class="well">Dropbox Lost Connection!</div>
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                      <div class="well"><small><i>4s ago.</i></small></div>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-2 col-2">
                <div class="well"><b>#121</b>
                    <br/>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="well">Dropbox Full!</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="well"><small><i>3hr 16mins ago</i></small></div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <br/>
        <h5>Low Priority</h5>
        <div class="row">
          <div class="col-sm-2 col-2 ">
              <div class="well"><b>#106</b>
                  <br/>
              </div>
          </div>
          <div class="col">
              <div class="row">
                  <div class="col">
                      <div class="well">Battery Low!</div>
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                      <div class="well"><small><i>3hr 28mins ago</i></small></div>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-2 col-2">
                <div class="well"><b>#115</b>
                    <br/>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="well">Unknown Error!</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="well"><small><i>2hr 16mins ago</i></small></div>
                    </div>
                </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>
  </div>
</div>
  
    

  <br>


  



    <div>
    
      <div class="table-responsive">
        <table id="myTable" class="table table-striped table-md table-hover">
          <thead>
            <tr data-bs-toggle="modal" data-bs-target="#exampleModal">
              <th scope="col">ID</th>
              <th scope="col">Battery</th>
              <th scope="col">Storage Left</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>143</td>
              <td> <img src="../images/battery.svg"> 80%</td>
              <td><img src="../images/check.svg"> 26%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            <tr>
              <td>144</td>
              <td> <img src="../images/battery.svg"> 70%</td>
              <td><img src="../images/archive.svg"> 5%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            <tr>
              <td>145</td>
              <td> <img src="../images/battery.svg"> 60%</td>
              <td><img src="../images/archive.svg"> 90%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            <tr>
              <td>146</td>
              <td> <img src="../images/battery.svg"> 50%</td>
              <td><img src="../images/archive.svg"> 60%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            <tr>
              <td>147</td>
              <td> <img src="../images/battery.svg"> 40%</td>
              <td><img src="../images/archive.svg"> 70%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            <tr>
              <td>148</td>
              <td> <img src="../images/battery.svg"> 5%</td>
              <td><img src="../images/archive.svg"> 50%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            <tr>
              <td>149</td>
              <td> <img src="../images/battery.svg"> 70%</td>
              <td><img src="../images/archive.svg"> 30%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            <tr>
              <td>150</td>
              <td> <img src="../images/battery.svg"> 96%</td>
              <td><img src="../images/archive.svg"> 29%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            <tr>
              <td>151</td>
              <td> <img src="../images/battery.svg"> 100%</td>
              <td><img src="../images/archive.svg"> 20%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            <tr>
              <td>152</td>
              <td> <img src="../images/battery.svg"> 65%</td>
              <td><img src="../images/archive.svg"> 64%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            
            <tr>
              <td>161</td>
              <td> <img src="../images/battery.svg"> 40%</td>
              <td><img src="../images/archive.svg"> 20%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
            <tr>
              <td>162</td>
              <td> <img src="../images/battery.svg"> 60%</td>
              <td><img src="../images/archive.svg"> 20%</td>
              <td><img src="../images/check.svg"> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


    <script>
      $(document).ready(function(){
          $('#myTable').dataTable();
      });
      </script>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script src="dashboard.js"></script>
  </body>
</html>
